<!DOCTYPE html>
<html>

<head>
    <title>Immagine a schermo intero 16:9</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }

        .fullscreen-image img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div class="fullscreen-image">
        <img src="../../media/youtube.jpg" alt="Immagine a schermo intero">
    </div>
</body>

</html>